---

# Elastic stack components
elastic_version: "7.12.0"
elastic_es_image: "docker.elastic.co/elasticsearch/elasticsearch"
elastic_filebeat_image: "docker.elastic.co/beats/filebeat"
elastic_kibana_image: "docker.elastic.co/kibana/kibana"
elastic_logstash_image: "docker.elastic.co/logstash/logstash"

es_exporter_image: "justwatch/elasticsearch_exporter"
es_exporter_version: "1.1.0"

# Prometheus
nodeexporter_image: "prom/node-exporter"
nodeexporter_version: "v1.1.2"
prometheus_image: "prom/prometheus"
prometheus_version: "v2.25.2"

# Grafana
grafana_image: "grafana/grafana"
grafana_version: "7.5.4"
