#
# Elastic stack components version
#
ELK_AUDITBEAT_IMAGE_NAME=docker.elastic.co/beats/auditbeat
ELK_ELASTICSEARCH_IMAGE_NAME=docker.elastic.co/elasticsearch/elasticsearch
ELK_FILEBEAT_IMAGE_NAME=docker.elastic.co/beats/filebeat
ELK_KIBANA_IMAGE_NAME=docker.elastic.co/kibana/kibana
ELK_LOGSTASH_IMAGE_NAME=docker.elastic.co/logstash/logstash
ELK_METRICBEAT_IMAGE_NAME=docker.elastic.co/beats/metricbeat
ELK_PACKETBEAT_IMAGE_NAME=docker.elastic.co/beats/packetbeat
ELK_VERSION=7.12.0

DEJAVU_IMAGE_NAME=appbaseio/dejavu
DEJAVU_IMAGE_VERSION=3.4.7

ELASTICHQ_IMAGE_NAME=elastichq/elasticsearch-hq
ELASTICHQ_IMAGE_VERSION=release-v3.5.12

ELASTICSEARCH_EXPORTER_IMAGE_NAME=justwatch/elasticsearch_exporter
ELASTICSEARCH_EXPORTER_IMAGE_VERSION=1.1.0


#
# Addictional components
#

GRAFANA_IMAGE_NAME=grafana/grafana
GRAFANA_IMAGE_VERSION=7.5.3

PROMETHEUS_IMAGE_NAME=prom/prometheus
PROMETHEUS_IMAGE_VERSION=v2.26.0

TRAEFIK_IMAGE_NAME=traefik
TRAEFIK_IMAGE_VERSION=v2.3.2
TRAEFIK_ENTRYPOINT_PORT=8080
TRAEFIK_DASHBOARD_PORT=8081


#
# GENERAL
#
LISTEN_IP_ADDRESS=127.0.0.1
LOGGING_MAX_FILE=2
LOGGING_MAX_SIZE=25m
