GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_DISABLE_SIGNOUT_MENU=false
GF_DATABASE_PATH=/var/lib/grafana/db/db.sqlite
GF_SERVER_ROOT_URL=https://grafana.localhost
GF_USERS_ALLOW_SIGN_UP=false
